case ${1} in
    docker)

    echo  ██████████                     █████                        
    echo ░░███░░░░███                   ░░███                         
    echo  ░███   ░░███  ██████   ██████  ░███ █████  ██████  ████████ 
    echo  ░███    ░███ ███░░███ ███░░███ ░███░░███  ███░░███░░███░░███
    echo  ░███    ░███░███ ░███░███ ░░░  ░██████░  ░███████  ░███ ░░░ 
    echo  ░███    ███ ░███ ░███░███  ███ ░███░░███ ░███░░░   ░███     
    echo  ██████████  ░░██████ ░░██████  ████ █████░░██████  █████    
    echo  ░░░░░░░░░░    ░░░░░░   ░░░░░░  ░░░░ ░░░░░  ░░░░░░  ░░░░░     
                                                             
    ;;
    nessus)
 ██████   █████                                            
░░██████ ░░███                                             
 ░███░███ ░███   ██████   █████   █████  █████ ████  █████ 
 ░███░░███░███  ███░░███ ███░░   ███░░  ░░███ ░███  ███░░  
 ░███ ░░██████ ░███████ ░░█████ ░░█████  ░███ ░███ ░░█████ 
 ░███  ░░█████ ░███░░░   ░░░░███ ░░░░███ ░███ ░███  ░░░░███
 █████  ░░█████░░██████  ██████  ██████  ░░████████ ██████ 
░░░░░    ░░░░░  ░░░░░░  ░░░░░░  ░░░░░░    ░░░░░░░░ ░░░░░░  
    ;;
esac                                                          
                                                           
                                                                                                                    
                                                            